# easy-ingress

./: pom.xml
api/: pom.xml
api/src/main/java/xyz/turboklaus/api/: ApiApplication.java  IngressProperties.java
bootstrap/: pom.xml
bootstrap/src/main/java/xyz/turboklaus/bootstrap/: BootstrapApplication.java  LocalbasedServerList.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/xyz/turboklaus/bootstrap/: BootstrapApplicationTests.java
core/: pom.xml
core/src/main/java/xyz/turboklaus/core/: CoreApplication.java
core/src/test/java/xyz/turboklaus/core/: CoreApplicationTests.java
feign-test/: pom.xml
feign-test/src/main/java/xyz/turboklaus/feign/test/: FeignInvoke.java  FeignInvokeService.java  FeignTestApplication.java
feign-test/src/main/resources/: application.properties
integrations/: pom.xml
integrations/src/main/java/xyz/turboklaus/integrations/zuul/: ZuulPluginAutoConfiguration.java  ZuulPluginProperties.java  ZuulPropertiesBeanPostProcessor.java  ZuulRequestPreAccessFilter.java  ZuulRequestPreFilter.java  ZuulResponsePostFilter.java
plugin/: pom.xml
plugin/feign-plugin/: pom.xml
plugin/nacos-plugin/: pom.xml
plugin/src/main/java/xyz/turboklaus/plugin/: PluginApplication.java
plugin/src/test/java/xyz/turboklaus/plugin/: PluginApplicationTests.java
plugin/zuul-plugin/: pom.xml
plugin/zuul-plugin/src/main/java/xyz/turboklaus/zuul/plugin/: ZuulPluginApplication.java
server/: pom.xml
server/src/main/java/xyz/turboklaus/server/: ServerApplication.java
test/: pom.xml
test/src/main/java/xyz/turboklaus/test/: HelloController.java  TestApplication.java
test/src/main/resources/: application.properties
test/src/test/java/xyz/turboklaus/test/: TestApplicationTests.java
